In [1]:
import pandas as pd
import networkx as nx

In [2]:
# Load the data
df = pd.read_csv('data/data_from_2010.csv', low_memory=False)

In [3]:
# Display the data
df.head()

,GlobalEventID,EventDate,Actor1Code,Actor2Code,Actor1Name,Actor2Name,Actor1CountryCode,Actor2CountryCode,Actor1EthnicCode,Actor2EthnicCode,...,Actor1Type3Code,Actor2Type3Code,EventCode,EventBaseCode,EventRootCode,QuadClass,GoldsteinScale,NumMentions,NumArticles,AvgTone
0,899344699,20100118,GBRGOV,DEUGOV,LONDON,ANGELA MERKEL,GBR,DEU,NaN,NaN,...,NaN,NaN,42,42,4,1,1.9,1,1,-3.254438
1,899344700,20100118,GBRGOV,DEUGOV,LONDON,ANGELA MERKEL,GBR,DEU,NaN,NaN,...,NaN,NaN,42,42,4,1,1.9,4,4,-3.254438
2,899344693,20100118,DEUGOV,GBRGOV,ANGELA MERKEL,LONDON,DEU,GBR,NaN,NaN,...,NaN,NaN,43,43,4,1,2.8,1,1,-3.254438
3,899344694,20100118,DEUGOV,GBRGOV,ANGELA MERKEL,LONDON,DEU,GBR,NaN,NaN,...,NaN,NaN,43,43,4,1,2.8,4,4,-3.254438
4,902137588,20100130,PSEGOV,ISRGOV,WEST BANK,ISRAEL,PSE,ISR,NaN,NaN,...,NaN,NaN,43,43,4,1,2.8,4,4,0.327154

In [4]:
# turn EventDate column from Integer to Date
df['EventDate'] = pd.to_datetime(df['EventDate'], format='%Y%m%d')

In [5]:
df.head()

,GlobalEventID,EventDate,Actor1Code,Actor2Code,Actor1Name,Actor2Name,Actor1CountryCode,Actor2CountryCode,Actor1EthnicCode,Actor2EthnicCode,...,Actor1Type3Code,Actor2Type3Code,EventCode,EventBaseCode,EventRootCode,QuadClass,GoldsteinScale,NumMentions,NumArticles,AvgTone
0,899344699,2010-01-18,GBRGOV,DEUGOV,LONDON,ANGELA MERKEL,GBR,DEU,NaN,NaN,...,NaN,NaN,42,42,4,1,1.9,1,1,-3.254438
1,899344700,2010-01-18,GBRGOV,DEUGOV,LONDON,ANGELA MERKEL,GBR,DEU,NaN,NaN,...,NaN,NaN,42,42,4,1,1.9,4,4,-3.254438
2,899344693,2010-01-18,DEUGOV,GBRGOV,ANGELA MERKEL,LONDON,DEU,GBR,NaN,NaN,...,NaN,NaN,43,43,4,1,2.8,1,1,-3.254438
3,899344694,2010-01-18,DEUGOV,GBRGOV,ANGELA MERKEL,LONDON,DEU,GBR,NaN,NaN,...,NaN,NaN,43,43,4,1,2.8,4,4,-3.254438
4,902137588,2010-01-30,PSEGOV,ISRGOV,WEST BANK,ISRAEL,PSE,ISR,NaN,NaN,...,NaN,NaN,43,43,4,1,2.8,4,4,0.327154

In [6]:
df['NewEventDate'] = df['EventDate'].dt.strftime('%Y-%m')

In [7]:
df.head()

,GlobalEventID,EventDate,Actor1Code,Actor2Code,Actor1Name,Actor2Name,Actor1CountryCode,Actor2CountryCode,Actor1EthnicCode,Actor2EthnicCode,...,Actor2Type3Code,EventCode,EventBaseCode,EventRootCode,QuadClass,GoldsteinScale,NumMentions,NumArticles,AvgTone,NewEventDate
0,899344699,2010-01-18,GBRGOV,DEUGOV,LONDON,ANGELA MERKEL,GBR,DEU,NaN,NaN,...,NaN,42,42,4,1,1.9,1,1,-3.254438,2010-01
1,899344700,2010-01-18,GBRGOV,DEUGOV,LONDON,ANGELA MERKEL,GBR,DEU,NaN,NaN,...,NaN,42,42,4,1,1.9,4,4,-3.254438,2010-01
2,899344693,2010-01-18,DEUGOV,GBRGOV,ANGELA MERKEL,LONDON,DEU,GBR,NaN,NaN,...,NaN,43,43,4,1,2.8,1,1,-3.254438,2010-01
3,899344694,2010-01-18,DEUGOV,GBRGOV,ANGELA MERKEL,LONDON,DEU,GBR,NaN,NaN,...,NaN,43,43,4,1,2.8,4,4,-3.254438,2010-01
4,902137588,2010-01-30,PSEGOV,ISRGOV,WEST BANK,ISRAEL,PSE,ISR,NaN,NaN,...,NaN,43,43,4,1,2.8,4,4,0.327154,2010-01

In [8]:
grouper1 = pd.Grouper(key='EventDate', freq='ME')
grouper2 = pd.Grouper(key='Actor1CountryCode')
grouper3 = pd.Grouper(key='Actor2CountryCode')

In [9]:
df.groupby([grouper1, grouper2, grouper3])['GoldsteinScale'].sum()

EventDate   Actor1CountryCode  Actor2CountryCode
2010-01-31  DEU                GBR                   5.6
            GBR                DEU                   3.8
            ISR                PSE                   1.9
            PSE                ISR                   2.8
2010-02-28  EUR                HUN                   0.0
                                                    ...
2024-06-30  ZWE                KOR                  14.0
                               OMN                   7.6
                               RUS                  54.7
                               SAF                   5.2
                               SAU                   9.5
Name: GoldsteinScale, Length: 389639, dtype: float64

In [10]:
avg_g_scale = df.groupby(['NewEventDate','Actor1CountryCode', 'Actor2CountryCode'])['GoldsteinScale'].sum()

In [11]:
avg_g_scale

NewEventDate  Actor1CountryCode  Actor2CountryCode
2010-01       DEU                GBR                   5.6
              GBR                DEU                   3.8
              ISR                PSE                   1.9
              PSE                ISR                   2.8
2010-02       EUR                HUN                   0.0
                                                      ...
2024-06       ZWE                KOR                  14.0
                                 OMN                   7.6
                                 RUS                  54.7
                                 SAF                   5.2
                                 SAU                   9.5
Name: GoldsteinScale, Length: 389639, dtype: float64