In [1]:
import pandas as pd

In [2]:
# Load the data
df = pd.read_csv('../../data/data_from_2010_2.csv', engine='python')

In [3]:
# Display the data
df.head()

,GlobalEventID,EventDate,Actor1Code,Actor2Code,Actor1Name,Actor2Name,Actor1CountryCode,Actor2CountryCode,Actor1EthnicCode,Actor2EthnicCode,...,Actor1Type3Code,Actor2Type3Code,EventCode,EventBaseCode,EventRootCode,QuadClass,GoldsteinScale,NumMentions,NumArticles,AvgTone
0,562323879,20160722,IGOEUREEC,TURGOV,EUROPEAN UNION,TURKISH,EUR,TUR,NaN,NaN,...,NaN,NaN,1384,138,13,3,-7.0,10,10,-3.638498
1,562515728,20160722,SAUGOV,USALEG,SAUDI ARABIA,UNITED STATES,SAU,USA,NaN,NaN,...,NaN,NaN,100,100,10,3,-5.0,2,2,-2.803738
2,562502764,20160722,ISRSET,PSECVL,ISRAELI,PALESTINIAN,ISR,PSE,NaN,NaN,...,NaN,NaN,194,194,19,4,-10.0,2,2,-2.217742
3,562583777,20160722,ISRGOV,PSEGOV,ISRAEL,MAHMOUD ABBAS,ISR,PSE,NaN,NaN,...,NaN,NaN,12,12,1,1,-0.4,2,2,-2.889447
4,562459862,20160722,IRNBUS,FRABUS,IRANIAN,FRENCH,IRN,FRA,NaN,NaN,...,NaN,NaN,57,57,5,1,8.0,4,4,0.543478

In [4]:
# turn EventDate column from Integer to Date
df['EventDate'] = pd.to_datetime(df['EventDate'], format='%Y%m%d')

In [5]:
df.head()

,GlobalEventID,EventDate,Actor1Code,Actor2Code,Actor1Name,Actor2Name,Actor1CountryCode,Actor2CountryCode,Actor1EthnicCode,Actor2EthnicCode,...,Actor1Type3Code,Actor2Type3Code,EventCode,EventBaseCode,EventRootCode,QuadClass,GoldsteinScale,NumMentions,NumArticles,AvgTone
0,562323879,2016-07-22,IGOEUREEC,TURGOV,EUROPEAN UNION,TURKISH,EUR,TUR,NaN,NaN,...,NaN,NaN,1384,138,13,3,-7.0,10,10,-3.638498
1,562515728,2016-07-22,SAUGOV,USALEG,SAUDI ARABIA,UNITED STATES,SAU,USA,NaN,NaN,...,NaN,NaN,100,100,10,3,-5.0,2,2,-2.803738
2,562502764,2016-07-22,ISRSET,PSECVL,ISRAELI,PALESTINIAN,ISR,PSE,NaN,NaN,...,NaN,NaN,194,194,19,4,-10.0,2,2,-2.217742
3,562583777,2016-07-22,ISRGOV,PSEGOV,ISRAEL,MAHMOUD ABBAS,ISR,PSE,NaN,NaN,...,NaN,NaN,12,12,1,1,-0.4,2,2,-2.889447
4,562459862,2016-07-22,IRNBUS,FRABUS,IRANIAN,FRENCH,IRN,FRA,NaN,NaN,...,NaN,NaN,57,57,5,1,8.0,4,4,0.543478

### Drop data before specified date and drop rows without two actors

In [6]:
drop_before = '2015-01-01' # Change this date to drop data before that date
df = df.drop(df[df.EventDate < drop_before ].index)
df = df.reset_index(drop=True)
df.head()

,GlobalEventID,EventDate,Actor1Code,Actor2Code,Actor1Name,Actor2Name,Actor1CountryCode,Actor2CountryCode,Actor1EthnicCode,Actor2EthnicCode,...,Actor1Type3Code,Actor2Type3Code,EventCode,EventBaseCode,EventRootCode,QuadClass,GoldsteinScale,NumMentions,NumArticles,AvgTone
0,562323879,2016-07-22,IGOEUREEC,TURGOV,EUROPEAN UNION,TURKISH,EUR,TUR,NaN,NaN,...,NaN,NaN,1384,138,13,3,-7.0,10,10,-3.638498
1,562515728,2016-07-22,SAUGOV,USALEG,SAUDI ARABIA,UNITED STATES,SAU,USA,NaN,NaN,...,NaN,NaN,100,100,10,3,-5.0,2,2,-2.803738
2,562502764,2016-07-22,ISRSET,PSECVL,ISRAELI,PALESTINIAN,ISR,PSE,NaN,NaN,...,NaN,NaN,194,194,19,4,-10.0,2,2,-2.217742
3,562583777,2016-07-22,ISRGOV,PSEGOV,ISRAEL,MAHMOUD ABBAS,ISR,PSE,NaN,NaN,...,NaN,NaN,12,12,1,1,-0.4,2,2,-2.889447
4,562459862,2016-07-22,IRNBUS,FRABUS,IRANIAN,FRENCH,IRN,FRA,NaN,NaN,...,NaN,NaN,57,57,5,1,8.0,4,4,0.543478

In [7]:
df = df.dropna(subset=['Actor1CountryCode', 'Actor2CountryCode'], ignore_index=True)
df.head()

,GlobalEventID,EventDate,Actor1Code,Actor2Code,Actor1Name,Actor2Name,Actor1CountryCode,Actor2CountryCode,Actor1EthnicCode,Actor2EthnicCode,...,Actor1Type3Code,Actor2Type3Code,EventCode,EventBaseCode,EventRootCode,QuadClass,GoldsteinScale,NumMentions,NumArticles,AvgTone
0,562323879,2016-07-22,IGOEUREEC,TURGOV,EUROPEAN UNION,TURKISH,EUR,TUR,NaN,NaN,...,NaN,NaN,1384,138,13,3,-7.0,10,10,-3.638498
1,562515728,2016-07-22,SAUGOV,USALEG,SAUDI ARABIA,UNITED STATES,SAU,USA,NaN,NaN,...,NaN,NaN,100,100,10,3,-5.0,2,2,-2.803738
2,562502764,2016-07-22,ISRSET,PSECVL,ISRAELI,PALESTINIAN,ISR,PSE,NaN,NaN,...,NaN,NaN,194,194,19,4,-10.0,2,2,-2.217742
3,562583777,2016-07-22,ISRGOV,PSEGOV,ISRAEL,MAHMOUD ABBAS,ISR,PSE,NaN,NaN,...,NaN,NaN,12,12,1,1,-0.4,2,2,-2.889447
4,562459862,2016-07-22,IRNBUS,FRABUS,IRANIAN,FRENCH,IRN,FRA,NaN,NaN,...,NaN,NaN,57,57,5,1,8.0,4,4,0.543478

In [8]:
group_by_month = pd.Grouper(key='EventDate', freq='ME')
group_by_actor1_countrycode = pd.Grouper(key='Actor1CountryCode')
group_by_actor2_country_code = pd.Grouper(key='Actor2CountryCode')

In [9]:
g_scale_and_avgtone = df.groupby([group_by_month, group_by_actor1_countrycode, group_by_actor2_country_code])[['GoldsteinScale','AvgTone']].mean().reset_index()
g_scale_and_avgtone

,EventDate,Actor1CountryCode,Actor2CountryCode,GoldsteinScale,AvgTone
0,2015-01-31,AFG,PAK,1.062500,0.275670
1,2015-01-31,AFG,USA,1.693333,-1.697247
2,2015-01-31,AFR,BDI,-1.000000,0.353357
3,2015-01-31,AFR,USA,2.800000,5.889282
4,2015-01-31,AFR,ZAF,-10.000000,-5.931919
...,...,...,...,...,...
422207,2025-05-31,ZWE,RUS,7.000000,6.349206
422208,2025-05-31,ZWE,THA,-5.000000,-4.188482
422209,2025-05-31,ZWE,USA,-4.400000,-6.614786
422210,2025-05-31,ZWE,ZAF,0.000000,-10.683761
422211,2025-05-31,ZWE,ZMB,1.000000,-5.731707

In [10]:
mentions_and_articles = df.groupby([group_by_month, group_by_actor1_countrycode, group_by_actor2_country_code])[['NumMentions','NumArticles']].mean().reset_index()
mentions_and_articles

,EventDate,Actor1CountryCode,Actor2CountryCode,NumMentions,NumArticles
0,2015-01-31,AFG,PAK,4.125000,4.125000
1,2015-01-31,AFG,USA,7.933333,7.933333
2,2015-01-31,AFR,BDI,5.000000,5.000000
3,2015-01-31,AFR,USA,10.000000,10.000000
4,2015-01-31,AFR,ZAF,4.000000,4.000000
...,...,...,...,...,...
422207,2025-05-31,ZWE,RUS,10.000000,10.000000
422208,2025-05-31,ZWE,THA,10.000000,10.000000
422209,2025-05-31,ZWE,USA,10.000000,10.000000
422210,2025-05-31,ZWE,ZAF,2.000000,2.000000
422211,2025-05-31,ZWE,ZMB,6.000000,6.000000

In [11]:
grouped_data = pd.merge(g_scale_and_avgtone, mentions_and_articles, on=['EventDate', 'Actor1CountryCode', 'Actor2CountryCode'])
grouped_data.columns = ['EventDate', 'Actor1CountryCode', 'Actor2CountryCode', 'GoldsteinScale_Averaged', 'AvgTone_Averaged', 'NumMentions_averaged', 'NumArticles_averaged']
grouped_data

,EventDate,Actor1CountryCode,Actor2CountryCode,GoldsteinScale_Averaged,AvgTone_Averaged,NumMentions_averaged,NumArticles_averaged
0,2015-01-31,AFG,PAK,1.062500,0.275670,4.125000,4.125000
1,2015-01-31,AFG,USA,1.693333,-1.697247,7.933333,7.933333
2,2015-01-31,AFR,BDI,-1.000000,0.353357,5.000000,5.000000
3,2015-01-31,AFR,USA,2.800000,5.889282,10.000000,10.000000
4,2015-01-31,AFR,ZAF,-10.000000,-5.931919,4.000000,4.000000
...,...,...,...,...,...,...,...
422207,2025-05-31,ZWE,RUS,7.000000,6.349206,10.000000,10.000000
422208,2025-05-31,ZWE,THA,-5.000000,-4.188482,10.000000,10.000000
422209,2025-05-31,ZWE,USA,-4.400000,-6.614786,10.000000,10.000000
422210,2025-05-31,ZWE,ZAF,0.000000,-10.683761,2.000000,2.000000
422211,2025-05-31,ZWE,ZMB,1.000000,-5.731707,6.000000,6.000000

In [12]:
grouped_data.to_csv('../../data/processed_data/processed_data_2015_onward_mean_newdata.csv', index=False)